---
Archive: GitHub (FIXME)
Bug-Database: https://github.com/dkubb/adamantium/issues
Bug-Submit: https://github.com/dkubb/adamantium/issues
Changelog: https://github.com/dkubb/adamantium/tags
Repository: https://github.com/dkubb/adamantium.git
Repository-Browse: https://github.com/dkubb/adamantium
